TOKEN = bot_token_here
RAID_QUEUE_CHANNEL_ID_1 = channel_id_here
RAID_QUEUE_CHANNEL_ID_2 = channel_id_here
DUNGEON_QUEUE_CHANNEL_ID = channel_id_here
ROULETTE_QUEUE_CHANNEL_ID = channel_id_here
ROULETTE_QUEUE_EXPERT = channel_id_here
ROULETTE_QUEUE_LEVELING = channel_id_here
ROULETTE_QUEUE_RAIDS = channel_id_here
